CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_TIMESTAMP_64BIT=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_KSCAN_LOG_LEVEL_INF=y

# YADS zmk-dongle-screen configurations
# CONFIG_DONGLE_SCREEN_HORIZONTAL=y
# CONFIG_DONGLE_SCREEN_FLIPPED=n
# CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=y
# CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=300
# CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=90
# CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=10
# CONFIG_DONGLE_SCREEN_DEFAULT_BRIGHTNESS=30
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5