#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";
            bindings = <
&none  &kp Q         &kp W         &kp F          &kp P           &kp B        &kp J        &kp L           &kp U          &kp Y         &kp SQT       &none
&none  &hrml LGUI A  &hrml LALT R  &hrml LCTRL S  &hrml LSHIFT T  &kp G        &kp M        &hrmr RSHIFT N  &hrmr RCTRL E  &hrmr RALT I  &hrmr RGUI O  &none
&none  &kp Z         &kp X         &kp C          &kp D           &kp V        &kp K        &kp H           &kp COMMA      &kp DOT       &kp FSLH      &none
                                   &lt 5 ESC      &kp SPACE       &lt 1 TAB    &lt 3 ENTER  &lt 2 BSPC      &lt 4 DEL
            >;

            label = "base";
        };

        navi {
            display-name = "navi";
            bindings = <
&kp C_AC_UNDO  &none          &none         &none          &none           &kp C_AC_REDO     &kp C_AC_REDO  &kp C_AC_PASTE     &kp C_AC_COPY  &kp C_AC_CUT  &kp C_AC_UNDO  &none
&none          &kp LGUI       &kp LALT      &kp LCTRL      &kp LSHIFT      &none             &kp LEFT       &kp DOWN           &kp UP_ARROW   &kp RIGHT     &caps_word     &none
&kp C_AC_UNDO  &kp C_AC_UNDO  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_PASTE    &kp HOME       &kp PAGE_DOWN      &kp PG_UP      &kp END       &kp INS        &none
                                            &none          &none           &trans            &kp ENTER      &kp LA(BACKSPACE)  &kp DEL
            >;

            label = "navi";
        };

        nums {
            display-name = "nums";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &trans     &none
            >;

            label = "nums";
        };

        symb {
            display-name = "symb";
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &none   &none      &none      &none     &none     &none
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none   &none      &none      &none     &none     &none
                            &kp LPAR   &kp RPAR   &kp UNDER    &trans  &none      &none
            >;

            label = "symb";
        };

        func {
            display-name = "func";
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &kp K_APP  &kp SPACE  &kp TAB            &none  &none      &trans
            >;

            label = "func";
        };

        media {
            display-name = "media";
            bindings = <
&none  &none     &none     &none      &none      &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &studio_unlock
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &ext_power EP_TOG  &none
&none  &none     &none     &none      &none      &none    &none         &none         &none         &none         &out OUT_TOG       &none
                           &trans     &none      &none    &kp C_STOP    &kp C_PP      &kp C_MUTE
            >;

            label = "media";
        };
    };
};
